{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Audience": "",
    "Issuer": "localhost",
    "Secret": "pW52ZrCp9fh3B3ScjmOS2vnFa2ijdX7F",
    "AccessExpireMinutes": "480"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BaseDatabase;User Id=sa;Password=123456;Trusted_Connection=True;Integrated Security=false;"
  },
  "AllowedHosts": "*",
  "Swagger": {
    "UiRoutePrefix": "api/login/swagger",
    "IsEnabled": true,
    "Version": "v1",
    "Title": "Login API",
    "UIIsEnabled": true,
    "UITitle": "Login API Endpoint Documentation"
  }
}
